# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Leaves will soften fall damage, but will break on impact.
		You can climb most trees!
		Make sure your livestock are well-fed, happy, and have decent shelter.
		Don't have torches? Make a flint and tinder, a bowdrill, or a candle!
		Trees will fall down based on the direction you chop them. Watch out!
		Fire Creepers' explosions cause fire and may result in item loss.
		Breaking blocks and making loud noises can attract monsters.
		Many monsters investigate or even break light sources if they're close enough.
		Take time to stash your food. Most crops won't grow during winter!
		Bloodmoons are rare, but very dangerous!
		Monsters lead invasions every 9 nights!
		Mining below bedrock allows access even deeper underground...
		Onyx and Dragonsteel are the best materials for armor in the game.
		Mythril is known for its magical properties.
		Viridium is very fast and strong, but has weak durability.
		The Beneath contains very large dungeons with lots of loot.
		You can't sleep during blood moons, invasions, and thunderstorms.
		Nearly every armor has a unique set bonus!
		Furnace carts are powerful, and can be used to push trains. 
		Chain minecarts together into trains with Small Chains.
		Cobwebs are extremely flammable.
		The further you progress, the more unique mobs will spawn.
		Your actions have consequences.
		Frosted Amedian tools make you immune to wither damage.
		Wither Bone armor makes skeletal creatures never attack you.
		Dragons are extremely dangerous and should only be challenged when you have some of the best equipment.
		Soulforged Steel is the best ingot for pickaxes in the game.
		The Onyx Slayer Greatbow is the best bow in the game.
		One full day and night is 40 minutes of real time - twice as long as in vanilla Minecraft.
		Many humanoid monsters can pillar up to you if you're above them.
		Monsters with pickaxes will mine to get to you!
		You can carry a chest, barrel, or pot by shift right-clicking it.
		You can carry chickens, goats, sheep, baby livestock, and some small animals by shift right-clicking them.
		Pirate ships hold rare loot, but are occupied by dead pirates!
		Try dual-wielding swords!
		You can only till soil if it's near a water source. Seeds need immediate irrigation to survive!
		Sleeping makes you significantly hungrier when you wake up.
		Mythril, Onyx, and Viridium are the 3 late-game ores.
		Silver is slightly better than iron, but can't mine diamond!
		Join our Discord and discuss base defense strategies!
		You can change any gear's modifier with a Reforging Station.
		Bones can be turned into stock: tasty, cheap, and a great ingredient.
		Craft or find a backpack to haul more junk along with you.
		Check the Traps tab in the Advancements section for special ways to defend your base.
		The darkness damages you while in the Beneath.
		You can still punch trees!
		Berry bushes and fruit trees are great for early game food.
		You can hold a light source in your off-hand while you're exploring.
		Cabinets are a nice alternative to chests and can be stacked upwards.
		If you find a lost miner villager in a cave, lead them to the surface for a reward!
		Boat moving slowly? Place a banner on the boat!
		Female livestock need to give birth before they can be milked.
		Use the trashcan button in your inventory to conveniently destroy unwanted items.
		Livestock will be stressed if there's too many of them in a small pen.
		Ancient Tomes can be used to upgrade enchanted books beyond their normal enchantment limit.
		Each attack has a 20% chance to be a critical hit.
		Need to climb tall cliffs with ease? Try a Grappling Hook!
		Many mobs have unique variants. Some are more common in specific biomes.
		Each season lasts 9 days.
		Tamed wolves will sometimes leave dung behind.
		Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...
		There is no coal in the Beneath.
		The Nether Chest multiplies stack sizes by 8.
		Killing the Ender Dragon will unleash new and dangerous threats in your world.
		The Ghast Queen is currently the final boss before the Twilight Forest.
		Entering other dimensions weakens the boundaries between worlds...
		You are not the only one that knows how to use portals...
		Chickens and peacocks occasionally leave feathers behind.
		You can grow summer crops year-round in tropical biomes.
		Defending villages from monsters increases your reputation with that settlement.
		Far below the surface are the beating hearts of the world's core...
		Items in your hotbar and equipped armor stay with you even after you die, but they lose durability.
		Shift + right click to throw a glaretorch.
		Craft a season clock to keep track of the seasons.
		Use a Weather Sensor or a Wind Chime to prevent windmills from breaking during harsh weather.
		Prepare to spelunk! Ore is rare outside of caves.
		Monsters have a chance to drop parts of special totems with unique utilities.
		Water is only infinitely renewable in rivers, oceans, and wetland biomes.
		Greenhouse glass can be used to grow crops out of their normal growing seasons.
		Greenhouse glass can help crops grow as long as it's no more than 7 blocks above the crop.
		Turn unwanted enchanted books into Enchanted Paper, used to power magical Wards.
		Pigs drop tallow, which can be used to make candles or boost the durability of items.
		Respect zombie pigmen's personal space!
		Try giving a tamed wolf a training treat!
		Cartographer villagers sell maps to nearby structures.
		Stealing villagers' crops without replanting them will lower your reputation!
		Check out the complete list of tips for a convenient FAQ!
		Some ores are much harder to see in certain types of stone. Look carefully!
		Some enchantments in the True Enchanting Table can only be applied at specific times of day.
		Crabs love music.
		Many rare accessories grant immunity to negative status effects.
		Use the advancements tab to guide your progression.
		Copper can be used to craft basic weapons, but is most useful for creating bronze.
		The Ankh Shield is the best shield in the game.
		Combine a Totem of Returning with a Return Potion in an anvil to increase the totem's uses by 2.
		Nether Chests and rare chests or troves made from Radiant Quartz are great ways to store lots of items.
		Plague can't be cured with milk, but there are several potential treatments to ward it off.
		Rats can be tamed by tossing Cheese Chunks on the ground near them.
		Crops have a high chance to grow faster during a Harvest Moon.
		Many items can be magically repaired in the Enchanter when fueled by ambrosium or electrum.
		Intestines can contain a variety of strange items. Who knew?!
		Radiant Troves are the most efficient way to store huge amounts of one type of item.
		You can use Golem Heads to create a variety of new golem types.
		Some factions of tribes or monsters require special items to gain their trust.
		Most monsters will never hunt mooshrooms - they find the taste of fungus disgusting.
		When you see the [+] symbol in your crosshair, you can place a block through reach around placing even without seeing the block's face.
		The Enchanting Table can only be used to apply enchantments at night.
		The Harvest Moon has a high chance to make crops grow faster.
		Lunar Water can be used to cure most common status effects.
		Aqueducts and wells are useful for reliable sources of water.
		Items you keep on death lose 15% durability.
		You can force yourself into 1x1 tunnels by closing a trapdoor on top of your head.
		Press Z to switch between hotbars.
		Onyx deposits may rarely contain phosphophyllite, but the chances are low.
		When you gain more experience, you gain temporary hearts - but this bonus health is lost if you lose or spend the XP.
		Plague Doctor villagers might look scary, but they can be very helpful!
		Dragons have been extinct in the Overworld for centuries, but they can still be found in a dimension shrouded by twilight...
		Runes of Disintegration are used to blow up magical items, leaving spectral silt behind.
		Items in a backpack can't be stolen or dropped when you die.
		Many items have information tabs that display lore, extra details, or hints on how to use them.
		Fire resistance is, as expected, a great way to counter monsters that deal fire damage!
		You can use bandages to heal yourself, but you will slow down for a while.
		If you are having difficulty with the modpack, try getting better at the game!
		Many elixirs and potions can be made before entering the Nether!
		When you die, your items won't despawn for 10 minutes!
		Ancestral spirits can be obtained by using bottles of spirits on a block of soul sand.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


